.root {
  padding: 0;
  flex: 1 1 auto;
  width: calc(50% - 30px);
  display: grid;
  overflow: hidden;
  transition: all 0.15s linear;

  &:hover {
    -webkit-box-shadow: 18px 20px 11px 3px rgb(34 60 80 / 37%);
    -moz-box-shadow: 18px 20px 11px 3px rgb(34 60 80 / 37%);
    box-shadow: 18px 20px 11px 3px rgb(34 60 80 / 37%);
  }
}

.title {
  & > p {
    font: var(--font-x);
    color: var(--black-primary);
  }

  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  margin-top: 25px;
  padding-bottom: 7px;
}

.imageWrapper {
  position: relative;
}

.img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.textSkeleton {
  padding: 50px 0;
}

@media (min-width: 1440px) {
  .root {
    grid-template: 3.2fr 1fr / 1fr;
  }
}

@media (max-width: 1440px) {
  .root {
    grid-template-rows: 2.5fr 1fr;
  }
}

@media (max-width: 1280px) {
  .textSkeleton {
    padding: 75px 0;
  }

  .root {
    grid-template-rows: 2fr 1fr;
  }

  .title > p {
    font-size: 33px;
    line-height: 45px;
  }
}

@media (max-width: 720px) {
  .root {
    grid-template: 110px / 1fr 1fr;
    width: 100%;

    &:nth-child(2n) {
      & > .imageWrapper {
        order: 2;
      }

      & > .title {
        order: 1;
      }
    }
  }

  .title > p {
    font-size: 15px;
    line-height: 20px;
    font-weight: 700;
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
}
